# example.conf: A single-node Flume configuration

# Name the components on this agent
jhelena.sources = r1
jhelena.sinks = k1
jhelena.channels = c1

# Describe/configure the source
jhelena.sources.r1.type = netcat
jhelena.sources.r1.bind = localhost
jhelena.sources.r1.port = 44445

# Describe the sink
jhelena.sinks.k1.type = AdvancedLoggerSink
# maxBytes is the maximum number of bytes to output for the body of the event
# the default is 16 bytes. If you set maxBytes to 0 then the entire record will
# be output.  
jhelena.sinks.k1.maxBytes = 0

# Use a channel which buffers events in memory
jhelena.channels.c1.type = memory
jhelena.channels.c1.capacity = 1000
jhelena.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
jhelena.sources.r1.channels = c1
jhelena.sinks.k1.channel = c1
