#flume-ng agent -c . -f kafka/kafka_to_hdfs2.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = kafka_source 
jhelena.sinks = hdfs_sink
jhelena.channels = memchannel

# Source configuration
jhelena.sources.kafka_source.type = org.apache.flume.source.kafka.KafkaSource
jhelena.sources.kafka_source.kafka.bootstrap.servers = 192.168.80.30:9092
jhelena.sources.kafka_source.kafka.group.id = jhelena
jhelena.sources.kafka_source.kafka.topics = topic_jhelena_elecciones
jhelena.sources.kafka_source.kafka.consumer.auto.offset.reset = earliest

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 10000 
jhelena.channels.memchannel.transactionCapacity = 1000

# Sink configuration
jhelena.sinks.hdfs_sink.type = hdfs
jhelena.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/jhelena/kafka/tweets
jhelena.sinks.hdfs_sink.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink.hdfs.writeFormat = Text 
jhelena.sinks.hdfs_sink.hdfs.rollInterval = 0
jhelena.sinks.hdfs_sink.hdfs.rollCount = 100
jhelena.sinks.hdfs_sink.hdfs.rollSize = 0

# Bind the source and sink to the channel 
jhelena.sources.kafka_source.channels = memchannel 
jhelena.sinks.hdfs_sink.channel = memchannel
