#flume-ng agent -c . -f kafka/kafka_to_2hdfs.conf -n jhelena

##################################################
# Definition of the elements for the Flume agent #
##################################################
jhelena.sources = kafkasource
jhelena.sinks = hdfs_sink_spark hdfs_sink_hive
jhelena.channels = filechannel memchannel
jhelena.sources.kafkasource.interceptors = i

##################################################
# Source configuration 							 
##################################################
jhelena.sources.kafkasource.type = org.apache.flume.source.kafka.KafkaSource
jhelena.sources.kafkasource.kafka.bootstrap.servers = 192.168.80.30:9092,192.168.80.31:9092,192.168.80.32:9092
jhelena.sources.kafkasource.kafka.consumer.group.id = 9jhelena
jhelena.sources.kafkasource.kafka.topics = airport
jhelena.sources.kafkasource.kafka.consumer.auto.offset.reset = earliest

##################################################
# Interceptor configuration						 
##################################################
jhelena.sources.kafkasource.interceptors.i.type = regex_extractor
jhelena.sources.kafkasource.interceptors.i.regex = ^(?:"[^"]*",|[^,]+,){3}([^,]+)
jhelena.sources.kafkasource.interceptors.i.serializers = s1
jhelena.sources.kafkasource.interceptors.i.serializers.s1.name = location

##################################################
# Channel configuration 1: Spark channel		 
##################################################
jhelena.channels.filechannel.type = file
jhelena.channels.filechannel.capacity = 10000
jhelena.channels.filechannel.transactionCapacity = 1000

##################################################
# Channel configuration 2: Hive channel			 
##################################################
jhelena.channels.memchannel.type = memory
jhelena.channels.memchannel.capacity = 10000
jhelena.channels.memchannel.transactionCapacity = 1000

##################################################
# Sink configuration: Spark						 
##################################################
jhelena.sinks.hdfs_sink_spark.type = hdfs
jhelena.sinks.hdfs_sink_spark.hdfs.path = hdfs://nameservice1/user/jhelena/airport/hdfs_spark
jhelena.sinks.hdfs_sink_spark.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink_spark.hdfs.writeFormat = Text
jhelena.sinks.hdfs_sink_spark.hdfs.rollInterval = 0
jhelena.sinks.hdfs_sink_spark.hdfs.rollCount = 1259
jhelena.sinks.hdfs_sink_spark.hdfs.rollSize = 0

##################################################
# Sink configuration: Hive						 
##################################################
jhelena.sinks.hdfs_sink_hive.type = hdfs
jhelena.sinks.hdfs_sink_hive.hdfs.path = hdfs://nameservice1/user/jhelena/airport/hdfs_hive/zone=%{location}
jhelena.sinks.hdfs_sink_hive.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink_hive.hdfs.writeFormat = Text
jhelena.sinks.hdfs_sink_hive.hdfs.rollInterval = 0
jhelena.sinks.hdfs_sink_hive.hdfs.rollCount = 200
jhelena.sinks.hdfs_sink_hive.hdfs.rollSize = 0

##################################################
# Bind the source and sink to the channel 		 
##################################################
jhelena.sources.kafkasource.channels = filechannel memchannel
jhelena.sinks.hdfs_sink_spark.channel = filechannel
jhelena.sinks.hdfs_sink_hive.channel = memchannel
