#flume-ng agent -c . -f multiplex.conf -n jhelena

####################################
#### DEFINITION OF THE ELEMENTS 
#####################################
jhelena.sources = spooldirsource 
jhelena.sinks = log
jhelena.channels = memchannel

################################################
### SOURCE CONFIGURATION - spooldir
################################################
jhelena.sources.spooldirsource.type = spooldir
jhelena.sources.spooldirsource.spoolDir = /home/jhelena/input

#De /home/jhelena/input solo nos interesan aquellos ficheros
#que empiezan por WORLD
jhelena.sources.spooldirsource.includePattern=WORLD(.+)

################################################
### INTERCEPTORS
################################################
jhelena.sources.spooldirsource.interceptors.i1.type = static
jhelena.sources.spooldirsource.interceptors.i1.key = filetype
jhelena.sources.spooldirsource.interceptors.i1.value = WORLD_HAPPINNESS

#####################################
### MEMORY CHANNEL CONFIGURATION
#####################################
jhelena.channels.memchannel.type = memory 

####################################
### SINK CONFIGURATION
######################################
jhelena.sinks.log.type = logger

####################################
### BIND THE ELEMENTS
######################################
jhelena.sources.spooldirsource.interceptors = i1
jhelena.sources.spooldirsource.channels = memchannel 
jhelena.sinks.log.channel = memchannel
