#flume-ng agent -c . -f multiplex4.conf -n jhelena

####################################
#### DEFINITION OF THE ELEMENTS 
#####################################
jhelena.sources = spooldirsource 
jhelena.sinks = log hdfs_sink
jhelena.channels = memchannel1 memchannel2

################################################
### SOURCE CONFIGURATION - spooldir
################################################
jhelena.sources.spooldirsource.type = spooldir
jhelena.sources.spooldirsource.spoolDir = /home/jhelena/input

#De /home/jhelena/input solo nos interesan aquellos ficheros
#que empiezan por WORLD
jhelena.sources.spooldirsource.includePattern=WORLD(.+)

################################################
### INTERCEPTORS
################################################
###ESTATICO
jhelena.sources.spooldirsource.interceptors.i1.type = static
jhelena.sources.spooldirsource.interceptors.i1.key = filetype
jhelena.sources.spooldirsource.interceptors.i1.value = WORLD_HAPPINNESS

###QUE FILTRE EUROPA
jhelena.sources.spooldirsource.interceptors.i2.type = regex_filter
jhelena.sources.spooldirsource.interceptors.i2.regex = Europe

####ANADE A LA CABEZERA year=YYYY
jhelena.sources.spooldirsource.interceptors.i3.type = regex_extractor
jhelena.sources.spooldirsource.interceptors.i3.regex = ^(?:[^,]+,){12}([^,]+)
jhelena.sources.spooldirsource.interceptors.i3.serializers = s1
jhelena.sources.spooldirsource.interceptors.i3.serializers.s1.name = year

################################################
### CHANEL SELECTOR
################################################
jhelena.sources.spooldirsource.selector.type = multiplexing
jhelena.sources.spooldirsource.selector.header = year
jhelena.sources.spooldirsource.selector.mapping.2015 = memchannel2
jhelena.sources.spooldirsource.selector.default = memchannel1


#####################################
### MEMORY CHANNEL CONFIGURATION
#####################################
jhelena.channels.memchannel1.type = memory 
jhelena.channels.memchannel1.capacity = 100000
jhelena.channels.memchannel1.transactioncapacity = 1000
jhelena.channels.memchannel2.type = memory 

####################################
### SINK CONFIGURATION
######################################
jhelena.sinks.log.type = logger

jhelena.sinks.hdfs_sink.type = hdfs
jhelena.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/jhelena/flume/year=%{year}
jhelena.sinks.hdfs_sink.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink.hdfs.writeFormat = Text



####################################
### BIND THE ELEMENTS
######################################
jhelena.sources.spooldirsource.interceptors = i1 i2 i3

jhelena.sources.spooldirsource.channels = memchannel1 memchannel2
jhelena.sinks.hdfs_sink.channel = memchannel1  
jhelena.sinks.log.channel = memchannel2
