#flume-ng agent -c . -f netcat_ejercicio1.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = netcatsource 
jhelena.sinks = hdfs_sink
jhelena.channels = memchannel

# Source configuration
jhelena.sources.netcatsource.type = netcat 
jhelena.sources.netcatsource.bind = localhost 
jhelena.sources.netcatsource.port = 33333 

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 100 
jhelena.channels.memchannel.transactionCapacity = 10

# Sink configuration
jhelena.sinks.hdfs_sink.type = hdfs
jhelena.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/jhelena/flume/ejercicio2
jhelena.sinks.hdfs_sink.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink.hdfs.writeFormat = Text 

# Bind the source and sink to the channel 
jhelena.sources.netcatsource.channels = memchannel 
jhelena.sinks.hdfs_sink.channel = memchannel
