#flume-ng agent -c . -f Archivos_conf_flume/netcat_logger.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = netcatsource 
jhelena.sinks = log
jhelena.channels = memchannel

# Source configuration
jhelena.sources.netcatsource.type = netcat 
jhelena.sources.netcatsource.bind = localhost 
jhelena.sources.netcatsource.port = 44445 

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 1000 
jhelena.channels.memchannel.transactionCapacity = 100

# Sink configuration
jhelena.sinks.log.type = logger 

palcalde.sinks.
# Bind the source and sink to the channel 
jhelena.sources.netcatsource.channels = memchannel 
jhelena.sinks.log.channel = memchannel
