#flume-ng agent -c . -f netcat_ejercicio4.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = spooldirsource 
jhelena.sinks = hdfs_sink
jhelena.channels = memchannel

# Source configuration
jhelena.sources.spooldirsource.type = spooldir
jhelena.sources.spooldirsource.spoolDir = /home/jhelena/googletrends

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 100 
jhelena.channels.memchannel.transactionCapacity = 10

# Sink configuration
jhelena.sinks.hdfs_sink.type = hdfs
jhelena.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/jhelena/flume/ejercicio2
jhelena.sinks.hdfs_sink.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink.hdfs.writeFormat = Text 

# Bind the source and sink to the channel 
jhelena.sources.spooldirsource.channels = memchannel 
jhelena.sinks.hdfs_sink.channel = memchannel
