#flume-ng agent -c . -f twitter_to_kafka.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = twitter 
jhelena.sinks = kafka_sink
jhelena.channels = memchannel

# Source configuration
jhelena.sources.twitter.type = com.cloudera.flume.source.TwitterSource
jhelena.sources.twitter.consumerKey = 
jhelena.sources.twitter.consumerSecret = 
jhelena.sources.twitter.accessToken = 
jhelena.sources.twitter.accessTokenSecret = 
jhelena.sources.twitter.keywords = elecciones

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 100000 
jhelena.channels.memchannel.transactionCapacity = 1000

# Sink configuration
jhelena.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
jhelena.sinks.kafka_sink.kafka.topic = topic_jhelena_elecciones
jhelena.sinks.kafka_sink.kafka.bootstrap.servers = 192.168.80.30:9092

# Bind the source and sink to the channel 
jhelena.sources.twitter.channels = memchannel 
jhelena.sinks.kafka_sink.channel = memchannel
