#flume-ng agent -c . -f twitter_ejercicio.conf -n jhelena
#Definition of the elements for the Flume agent
jhelena.sources = twitter 
jhelena.sinks = hdfs_sink
jhelena.channels = memchannel

# Source configuration
jhelena.sources.twitter.type = com.cloudera.flume.source.TwitterSource
jhelena.sources.twitter.consumerKey = qcNvGguKSvMXjTydzAZOmFP6L
jhelena.sources.twitter.consumerSecret = jcFyRa62nHNAVs0HXTzB49sdoIVzNeBIxY8Ma7ihk9V5aUnFia
jhelena.sources.twitter.accessToken = 465575776-Piy0MKMffc2rjWCBNZYTuDTAyOEnAgGhtJij0PK2
jhelena.sources.twitter.accessTokenSecret = 5VwwHFMrV4weW8oNjBQerLm3nvwIo9AbWb1CBQgkJP6s8
jhelena.sources.twitter.keywords = elecciones

# Channel configuration
jhelena.channels.memchannel.type = memory 
jhelena.channels.memchannel.capacity = 10000 
jhelena.channels.memchannel.transactionCapacity = 1000

# Sink configuration
jhelena.sinks.hdfs_sink.type = hdfs
jhelena.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/jhelena/flume/tweets/date=%Y-%m-%d
jhelena.sinks.hdfs_sink.hdfs.fileType = DataStream
jhelena.sinks.hdfs_sink.hdfs.writeFormat = Text
jhelena.sinks.hdfs_sink.hdfs.rollInterval = 60
jhelena.sinks.hdfs_sink.hdfs.rollCount = 500
jhelena.sinks.hdfs_sink.hdfs.rollSize = 0

# Bind the source and sink to the channel 
jhelena.sources.twitter.channels = memchannel 
jhelena.sinks.hdfs_sink.channel = memchannel
